# JPA e Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view = false
# H2


spring.datasource.url=jdbc:sqlite:banco.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.alugueldecarros.alugueldecarros.configurations.SQLiteDialect
server.port=9596
